# maven-deal-multy-local-jar

./: .gitignore  README.md  pom.xml
simple-jar-a/: pom.xml
simple-jar-a/src/main/java/com/liumapp/simple/: package-info.java
simple-jar-a/src/main/java/com/liumapp/simple/a/: package-info.java
simple-jar-a/src/main/java/com/liumapp/simple/a/constant/: SimpleAConstant.java  SimpleConstant.java
simple-jar-a/src/main/java/com/liumapp/simple/a/logic/: Logic.java  LogicA.java
simple-jar-a/src/main/java/com/liumapp/simple/a/property/: Content.java  Properties.java
simple-jar-a/src/main/java/com/liumapp/simple/a/util/: IOUtil.java
simple-jar-a/src/main/java/com/liumapp/simple/constant/: SimpleAConstant.java
simple-jar-a/src/main/java/com/liumapp/simple/logic/: LogicA.java
simple-jar-a/src/main/java/com/liumapp/simple/property/: Properties.java
simple-jar-a/src/main/resources/assembly/: release.xml
simple-jar-b/: pom.xml
simple-jar-b/src/main/java/com/liumapp/simple/b/: package-info.java
simple-jar-b/src/main/java/com/liumapp/simple/b/constant/: SimpleConstant.java
simple-jar-b/src/main/java/com/liumapp/simple/b/logic/: Logic.java
simple-jar-b/src/main/java/com/liumapp/simple/b/property/: Content.java  Properties.java
simple-jar-b/src/main/java/com/liumapp/simple/b/util/: IOUtil.java
using-local-jars/: install.sh  pom.xml
using-local-jars/src/main/java/com/liumapp/using/: Main.java  package-info.java
using-local-jars/src/main/resources/assembly/: package.xml
using-local-jars/src/main/resources/config/: simple-jar-a.properties  simple-jar-b.properties
