<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.liumapp</groupId>
        <artifactId>maven-deal-multy-local-jar</artifactId>
        <version>v1.0.0</version>
    </parent>

    <groupId>com.liumapp.using</groupId>
    <artifactId>using-local-jars</artifactId>
    <name>using-local-jars</name>
    <version>v1.0.0</version>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <url>http://www.liumapp.com</url>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>my-repo</id>-->
            <!--<url>file://${basedir}/my-repo</url>-->
            <!--<releases><enabled>true</enabled><updatePolicy>always</updatePolicy></releases>-->
            <!--<snapshots><enabled>true</enabled><updatePolicy>always</updatePolicy></snapshots>-->
        <!--</repository>-->
    <!--</repositories>-->

    <dependencies>
        <dependency>
            <groupId>org.apache.commons.io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-io-2.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.liumapp.simple</groupId>
            <artifactId>simple-jar-a</artifactId>
            <version>v1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/simple-jar-a-v1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.liumapp.simple</groupId>
            <artifactId>simple-jar-b</artifactId>
            <version>v1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/simple-jar-b-v1.0.0.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>${basedir}/lib/</classpathPrefix>
                            <mainClass>com.liumapp.using.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>